<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta charset="UTF-8">
</head>
<style>
    h1,h2,h3{background: grey;color: white}
    hgroup > h1{margin-bottom: 0;margin-top: 0}
    hgroup > h2{background: grey;color: white; font-size: 1em;
        margin-top: 0px;margin-bottom: 2px;}


    body > header *, footer > *{background:transparent;color: black;}

    article{border: thin black solid;padding:10px;margin-bottom: 5px}
    article > footer{padding: 5px; margin:10px; text-align: center}
    article > footer > nav > a {color: white}
    body > article > section,body > article > section >section,
    body > section > section > section {margin-left: 10px;}
    body > header,body > footer{
        border: medium solid black; padding-left: 5px; margin:10px 0 10px 0;
    }
    body > nav {text-align: center;padding-left: 2px; border:dashed thin black;}
    body > nav > a {padding:2px ;color:black}

    aside { width:40%;background: white;float:right;border:thick solid black;margin-left: 5px}
    aside > section {padding:5px;}
    aside >h1 {background: white;color:black;text-align: center}
</style>
<body>
<header>
    <hgroup>
        <h1>Things I like</h1>
        <h2>by Sirius</h2>
    </hgroup>
    <nav>
        <h1>Contents</h1>
        <ul>
            <li><a href="#fruitsilike">Fruits I like</a> </li>
            <li><a href="#activitiesilike">Activities I like</a></li>
        </ul>
    </nav>
</header>



<article>
    <header>
        <hgroup>
            <h1 id="fruitsilike">Fruits I like</h1>
            <h2>How I learned to love Citrus</h2>
        </hgroup>
    </header>
    <aside>
        <h1>Why fruit is healthy</h1>
        <section>
            here are some reasons.
        </section>
    </aside>
    I like apples and oranges.
    <section>
        <h1 id="morefruit">Additional fruits</h1>
        I also like bananas, mangoes,cherries.
        <section>
            <h1>More information</h1>
            You can see......
        </section>
    </section>
    <footer>
        <nav>
            More information:
            <a href="http://fruit.org">Learn More About Fruit</a>
        </nav>
    </footer>
</article>

<article>
    <header>
        <hgroup>
            <h1 id="activitiesilike">Activities I like</h1>
            <h2>It hurts,but I keep doing it</h2>
        </hgroup>
    </header>
    <section>
        <p>balablalblablabalbal</p>
        <h1 id="tritypes">Kinds of haochangyigedancia</h1>
        There are haochangyichuan.....
        <section>
            <h1>buxiangdale</h1>
            balabalabalabala
            <ol>
                <li>yaozaoqi</li>
                <li>yaozaoshui</li>
                <li>duoqiaodaima</li>
            </ol>
        </section>
    </section>
    <footer>
        <nav>
            More information:
            <a href="http://triathlon.org">Learn More About Triathlons</a>
        </nav>
    </footer>
</article>
<footer id="mainFooter">
    &#169;2014,Sirius.<a href="http://apress.com">Visit Apress</a>
</footer>
</body>
</html>