<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta charset="UTF-8">
    <style>
        h1,h2,h3{background: grey;color: white}
        hgroup > h1{margin-bottom: 0;margin-top: 0}
        hgroup > h2{background: grey;color: white; font-size: 1em;
            margin-top: 0px;margin-bottom: 2px;}


        body > header *, footer > *{background:transparent;color: black;}
        body > article > section,body > article > section >section,
        body > section > section > section {margin-left: 10px;}
        body > header{
            border: medium solid black; padding-left: 5px; margin:10px 0 10px 0;
        }
        article{border: thin black solid;padding:10px;margin-bottom: 5px}
        details {border:solid thin black;padding:5px}
        details > summary {font-weight:bold}
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>Things I like</h1>
            <h2>by Sirius</h2>
        </hgroup>
    </header>
<article>
    <header>
        <hgroup>
            <h1 id="activitiesilike">Activities I like</h1>
            <h2>It hurts,but I keep doing it</h2>
        </hgroup>
    </header>
    <section>
        <p>balablablablablaa</p>
        <details>
            <summary>Kinds of Triathlon</summary>
            There are babalablablabalbalablab:
            <ol>
                <li>yaozaoqi</li>
                <li>yaozaoshui</li>
                <li>duoqiaodaima</li>
            </ol>
        </details>
    </section>
</article>
</body>
</html>